ADD=1
ADDI=2
SUB=3
SUBI=4
MUL=5
DIV=6
MAC=7
INC=8
LLS=9
LRS=10
OR=11
AND=12
XOR=13
NOT=14
FADD=15
FSUB=16
FMUL=17
FDIV=18
FMAC=19
BEQ=20
LOAD=21
STORE=22
ENTRY=23
ENTRY_ARROW=24
RIGHT_ARROW=25
N=26
IMM=27
MEM=28
DECIMAL_LITERAL=29
HEX_LITERAL=30
OCT_LITERAL=31
BINARY_LITERAL=32
FLOAT_LITERAL=33
HEX_FLOAT_LITERAL=34
BOOL_LITERAL=35
CHAR_LITERAL=36
STRING_LITERAL=37
TEXT_BLOCK=38
NULL_LITERAL=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
COLON=49
AND_PRED=50
OR_PRED=51
WS=52
COMMENT=53
LINE_COMMENT=54
IDENTIFIER=55
'ADD'=1
'ADDI'=2
'SUB'=3
'SUBI'=4
'MUL'=5
'DIV'=6
'MAC'=7
'INC'=8
'LLS'=9
'LRS'=10
'OR'=11
'AND'=12
'XOR'=13
'NOT'=14
'FADD'=15
'FSUB'=16
'FMUL'=17
'FDIV'=18
'FMAC'=19
'BEQ'=20
'LOAD'=21
'STORE'=22
'Entry'=23
'=>'=24
'->'=25
'\n'=26
'IMM'=27
'MEM'=28
'null'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
':'=49
'!'=50
'^'=51
