ADD=1
ADDI=2
SUB=3
SUBI=4
MUL=5
DIV=6
MAC=7
INC=8
LLS=9
LRS=10
OR=11
AND=12
XOR=13
NOT=14
FADD=15
FSUB=16
FMUL=17
FDIV=18
FMAC=19
BEQ=20
MOV=21
MUL_CONST_ADD=22
LOAD=23
STORE=24
ENTRY=25
ENTRY_ARROW=26
RIGHT_ARROW=27
IMM=28
MEM=29
DECIMAL_LITERAL=30
HEX_LITERAL=31
OCT_LITERAL=32
BINARY_LITERAL=33
FLOAT_LITERAL=34
HEX_FLOAT_LITERAL=35
BOOL_LITERAL=36
CHAR_LITERAL=37
STRING_LITERAL=38
TEXT_BLOCK=39
NULL_LITERAL=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
COLON=50
AND_PRED=51
OR_PRED=52
WS=53
COMMENT=54
LINE_COMMENT=55
IDENTIFIER=56
'ADD'=1
'ADDI'=2
'SUB'=3
'SUBI'=4
'MUL'=5
'DIV'=6
'MAC'=7
'INC'=8
'LLS'=9
'LRS'=10
'OR'=11
'AND'=12
'XOR'=13
'NOT'=14
'FADD'=15
'FSUB'=16
'FMUL'=17
'FDIV'=18
'FMAC'=19
'BEQ'=20
'MOV'=21
'MUL_CONST_ADD'=22
'LOAD'=23
'STORE'=24
'Entry'=25
'=>'=26
'->'=27
'IMM'=28
'MEM'=29
'null'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
':'=50
'!'=51
'^'=52
