ADD=1
ADDI=2
SUB=3
SUBI=4
MUL=5
DIV=6
MAC=7
INC=8
LLS=9
LRS=10
OR=11
AND=12
XOR=13
NOT=14
FADD=15
FSUB=16
FMUL=17
FDIV=18
FMAC=19
BEQ=20
MOV=21
MAC_CONST_ADD=22
LOAD=23
STORE=24
ENTRY=25
ENTRY_ARROW=26
RIGHT_ARROW=27
N=28
IMM=29
MEM=30
DECIMAL_LITERAL=31
HEX_LITERAL=32
OCT_LITERAL=33
BINARY_LITERAL=34
FLOAT_LITERAL=35
HEX_FLOAT_LITERAL=36
BOOL_LITERAL=37
CHAR_LITERAL=38
STRING_LITERAL=39
TEXT_BLOCK=40
NULL_LITERAL=41
LPAREN=42
RPAREN=43
LBRACE=44
RBRACE=45
LBRACK=46
RBRACK=47
SEMI=48
COMMA=49
DOT=50
COLON=51
AND_PRED=52
OR_PRED=53
WS=54
COMMENT=55
LINE_COMMENT=56
IDENTIFIER=57
'ADD'=1
'ADDI'=2
'SUB'=3
'SUBI'=4
'MUL'=5
'DIV'=6
'MAC'=7
'INC'=8
'LLS'=9
'LRS'=10
'OR'=11
'AND'=12
'XOR'=13
'NOT'=14
'FADD'=15
'FSUB'=16
'FMUL'=17
'FDIV'=18
'FMAC'=19
'BEQ'=20
'MOV'=21
'MAC_CONST_ADD'=22
'LOAD'=23
'STORE'=24
'Entry'=25
'=>'=26
'->'=27
'\n'=28
'IMM'=29
'MEM'=30
'null'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
'.'=50
':'=51
'!'=52
'^'=53
