token literal names:
null
'ADD'
'ADDI'
'SUB'
'SUBI'
'MUL'
'DIV'
'MAC'
'INC'
'LLS'
'LRS'
'OR'
'AND'
'XOR'
'NOT'
'FADD'
'FSUB'
'FMUL'
'FDIV'
'FMAC'
'BEQ'
'MOV'
'MUL_CONST_ADD'
'LOAD'
'STORE'
'Entry'
'=>'
'->'
'IMM'
'MEM'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'!'
'^'
null
null
null
null

token symbolic names:
null
ADD
ADDI
SUB
SUBI
MUL
DIV
MAC
INC
LLS
LRS
OR
AND
XOR
NOT
FADD
FSUB
FMUL
FDIV
FMAC
BEQ
MOV
MUL_CONST_ADD
LOAD
STORE
ENTRY
ENTRY_ARROW
RIGHT_ARROW
IMM
MEM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
AND_PRED
OR_PRED
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
entryBlock
entryHead
instList
inst
label
labelID
normalInst
operandList
operand
idList
predTag
opCode


atn:
[4, 1, 56, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 2, 0, 1, 19, 21, 22, 153, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 43, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 44, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 25, 0, 0, 40, 46, 5, 26, 0, 0, 41, 42, 5, 25, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 26, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 5, 43, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 44, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 3, 10, 5, 0, 63, 53, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 50, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 56, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 48, 0, 0, 72, 75, 3, 16, 8, 0, 73, 74, 5, 27, 0, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 27, 0, 0, 79, 80, 3, 18, 9, 0, 80, 82, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 88, 3, 18, 9, 0, 84, 85, 5, 48, 0, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 45, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 46, 0, 0, 95, 130, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 30, 0, 0, 99, 130, 5, 46, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 32, 0, 0, 103, 130, 5, 46, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 45, 0, 0, 106, 107, 5, 31, 0, 0, 107, 130, 5, 46, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 33, 0, 0, 111, 130, 5, 46, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 34, 0, 0, 115, 130, 5, 46, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 29, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 46, 0, 0, 121, 130, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 29, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 46, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 12, 6, 0, 129, 91, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 100, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 108, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 136, 5, 56, 0, 0, 132, 133, 5, 48, 0, 0, 133, 135, 5, 56, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 51, 0, 0, 140, 143, 5, 52, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 25, 1, 0, 0, 0, 11, 29, 45, 50, 57, 63, 75, 81, 88, 129, 136, 142]